# MongoDB
MONGO_URI=mongodb+srv://test:test@cluster0.bcqt2w6.mongodb.net

# Etherscan
ETHERSCAN_API_HOST=https://api.etherscan.io
ETHERSCAN_API_KEY=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY

# Free Currency
FREE_CURRENCY_API_HOST=https://api.freecurrencyapi.com
FREE_CURRENCY_API_KEY=fca_live_wEVVAmzyFKbhAQmEbZR4slIcjXegBOe0G1RfA5wn